##########
# DjangoSettings
##########
DEBUG=0
SECRET_KEY=2h8v900&z6i$#cq^gcuu2*)8n#_enf_e&+lw5n-cz@3oc-^0ss
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_NAME=app
DB_USER=app
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432


#########
# for db
#########

POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=app